[gd_scene load_steps=8 format=3 uid="uid://dtrfbcnau5sdg"]

[ext_resource type="Script" path="res://scenes/level_ui/PlayerUi.gd" id="1_0xnue"]
[ext_resource type="Texture2D" uid="uid://dlvw5580u4m8l" path="res://scenes/player/player.png" id="1_wbw75"]
[ext_resource type="Script" path="res://scenes/level_ui/MainAreaUi.gd" id="3_odk7j"]

[sub_resource type="Animation" id="Animation_orp87"]
resource_name = "respawning"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RespawningLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RespawningLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"respawn_animation_done"
}]
}

[sub_resource type="Animation" id="Animation_02rqu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RespawningLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RespawningLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOverLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOverLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uind0"]
resource_name = "game_over"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOverLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"game_over_animation_done"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y55qs"]
_data = {
"RESET": SubResource("Animation_02rqu"),
"game_over": SubResource("Animation_uind0"),
"respawning": SubResource("Animation_orp87")
}

[node name="LevelUi" type="CanvasLayer"]

[node name="LevelUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 800.0

[node name="TEMP_BossUi" type="ColorRect" parent="LevelUi"]
custom_minimum_size = Vector2(450, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.99, 0.3861, 0.96987, 0.235294)

[node name="This will be replaced with boss UI" type="Control" parent="LevelUi/TEMP_BossUi"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerUi" type="Control" parent="LevelUi"]
anchors_preset = 0
offset_top = 750.0
offset_right = 450.0
offset_bottom = 800.0
script = ExtResource("1_0xnue")

[node name="ColorRect" type="ColorRect" parent="LevelUi/PlayerUi"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="ScoreLabel" type="Label" parent="LevelUi/PlayerUi"]
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 192.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 40
text = "00000000"
vertical_alignment = 1

[node name="RemainingLives" type="HBoxContainer" parent="LevelUi/PlayerUi"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -25.0
offset_right = -4.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="LevelUi/PlayerUi/RemainingLives"]
layout_mode = 2
texture = ExtResource("1_wbw75")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="LevelUi/PlayerUi/RemainingLives"]
layout_mode = 2
texture = ExtResource("1_wbw75")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="LevelUi/PlayerUi/RemainingLives"]
layout_mode = 2
texture = ExtResource("1_wbw75")
stretch_mode = 3

[node name="MainAreaUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 75.0
offset_right = 450.0
offset_bottom = 750.0
script = ExtResource("3_odk7j")

[node name="RespawningLabel" type="Label" parent="MainAreaUi"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Respawning..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="MainAreaUi"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAreaUi"]
libraries = {
"": SubResource("AnimationLibrary_y55qs")
}
