[gd_scene load_steps=3 format=3 uid="uid://bpp6dx2vq7byg"]

[ext_resource type="Texture2D" uid="uid://de54wfet062ey" path="res://scenes/bullet/big_bullet/big_bullet.png" id="1_8mgsm"]
[ext_resource type="PackedScene" uid="uid://svu8yrkk206g" path="res://scenes/bullet/bullet.tscn" id="1_034te"]

[node name="BigBullet" instance=ExtResource("1_034te")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_8mgsm")

[node name="MoveInDirectionComponent" parent="." index="1"]
speed = 50.0
