[gd_scene load_steps=14 format=3 uid="uid://dtsmorblhy4gb"]

[ext_resource type="Texture2D" uid="uid://cco8uwx8qtau3" path="res://scenes/boss/geometry_boss.png" id="1_72ns0"]
[ext_resource type="Script" path="res://scenes/boss/boss.gd" id="1_dwiyl"]
[ext_resource type="PackedScene" uid="uid://bcnttpc4vi14i" path="res://scenes/components/health_component/health_component.tscn" id="2_rukls"]
[ext_resource type="PackedScene" uid="uid://db02bok0g2fif" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="3_1bot2"]
[ext_resource type="PackedScene" uid="uid://bfus2jct2amu6" path="res://scenes/components/death_component/death_component.tscn" id="4_dowrg"]
[ext_resource type="AudioStream" uid="uid://7a5uwohbgavl" path="res://scenes/enemy/enemy_explosion.wav" id="5_6nlgo"]
[ext_resource type="PackedScene" uid="uid://kuc0ec6psiuo" path="res://scenes/components/shoot_forward_bullet_component/shoot_forward_bullet_component.tscn" id="7_mumv5"]
[ext_resource type="AudioStream" uid="uid://oo3lce0q34yh" path="res://scenes/enemy/enemy_shoot.wav" id="8_0kvfe"]
[ext_resource type="PackedScene" uid="uid://oqmy2dbyi8vq" path="res://scenes/components/shoot_bullet_at_player_component/shoot_bullet_at_player_component.tscn" id="8_firs8"]
[ext_resource type="PackedScene" uid="uid://bpp6dx2vq7byg" path="res://scenes/bullet/big_bullet/big_bullet.tscn" id="10_s8dwt"]
[ext_resource type="PackedScene" uid="uid://bj2gsm2yk3ykv" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="11_c6ywt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d1crs"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_5446q"]
radius = 26.6833

[node name="Boss" type="Node2D"]
script = ExtResource("1_dwiyl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_72ns0")

[node name="HealthComponent" parent="." instance=ExtResource("2_rukls")]
unique_name_in_owner = true
max_health = 50

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_1bot2")]
position = Vector2(0, 2)
collision_mask = 1
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_d1crs")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_dowrg")]
health_component = NodePath("../HealthComponent")
stream = ExtResource("5_6nlgo")

[node name="MoveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="Shooting" type="Node2D" parent="."]

[node name="BackRightGun" type="Marker2D" parent="Shooting"]
position = Vector2(32, -7)

[node name="ShootForwardBulletComponent" parent="Shooting" node_paths=PackedStringArray("parent_firer") instance=ExtResource("7_mumv5")]
shoot_timeout = 0.8
parent_firer = NodePath("../BackRightGun")
stream = ExtResource("8_0kvfe")

[node name="BackLeftGun" type="Marker2D" parent="Shooting"]
position = Vector2(-31, -7)

[node name="ShootForwardBulletComponent2" parent="Shooting" node_paths=PackedStringArray("parent_firer") instance=ExtResource("7_mumv5")]
shoot_timeout = 0.8
parent_firer = NodePath("../BackLeftGun")
stream = ExtResource("8_0kvfe")

[node name="FrontRightGun" type="Marker2D" parent="Shooting"]
position = Vector2(20, 29)

[node name="ShootBulletAtPlayerComponent" parent="Shooting" node_paths=PackedStringArray("parent_firer") instance=ExtResource("8_firs8")]
shoot_timeout = 1.5
bullet_scene = ExtResource("10_s8dwt")
parent_firer = NodePath("../FrontRightGun")
stream = ExtResource("8_0kvfe")

[node name="FrontLeftGun" type="Marker2D" parent="Shooting"]
position = Vector2(-20, 29)

[node name="ShootBulletAtPlayerComponent2" parent="Shooting" node_paths=PackedStringArray("parent_firer") instance=ExtResource("8_firs8")]
shoot_timeout = 1.5
bullet_scene = ExtResource("10_s8dwt")
parent_firer = NodePath("../FrontLeftGun")
stream = ExtResource("8_0kvfe")

[node name="TouchHitbox" parent="." instance=ExtResource("11_c6ywt")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchHitbox"]
shape = SubResource("CircleShape2D_5446q")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
