[gd_scene load_steps=25 format=3 uid="uid://du1h3ugy0xy51"]

[ext_resource type="PackedScene" uid="uid://blnm6meamujn8" path="res://scenes/manager/death_manager/death_manager.tscn" id="1_l8qs7"]
[ext_resource type="Script" path="res://scenes/levels/level1/level_1.gd" id="1_m6gct"]
[ext_resource type="PackedScene" uid="uid://b76fdgkoibcat" path="res://scenes/enemy_spawner/enemy_spawner.tscn" id="1_n3u6k"]
[ext_resource type="Shader" path="res://scenes/levels/level1/blur.gdshader" id="1_sy2q1"]
[ext_resource type="PackedScene" uid="uid://cfsmh0c185db5" path="res://scenes/player/player.tscn" id="1_wrtrg"]
[ext_resource type="PackedScene" uid="uid://bsyhvv62vh4ej" path="res://scenes/levels/level1/background/geometry_background.tscn" id="2_ie35k"]
[ext_resource type="PackedScene" uid="uid://df1vxvexth73u" path="res://scenes/boss_transition/boss_transition.tscn" id="2_x532k"]
[ext_resource type="PackedScene" uid="uid://dtrfbcnau5sdg" path="res://scenes/level_ui/ui_layer.tscn" id="3_b1krp"]
[ext_resource type="PackedScene" uid="uid://dlur44elqdbkg" path="res://scenes/enemy/die_on_hit_enemy/die_on_hit_enemy.tscn" id="5_fa3gg"]
[ext_resource type="PackedScene" uid="uid://vx85fxunnudo" path="res://scenes/enemy/shoot_bullet_at_player_enemy/shoot_bullet_at_player_enemy.tscn" id="7_8qpsd"]
[ext_resource type="Shader" path="res://scenes/levels/level1/ordered_dither.gdshader" id="10_x1nn0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_fqdol"]
viewport_path = NodePath("BackgroundViewport")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pilm8"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ecag8"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3v74m"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k76ff"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_opxxj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ywn8q"]
sky_material = SubResource("ProceduralSkyMaterial_opxxj")

[sub_resource type="Environment" id="Environment_y3p6b"]
background_mode = 1
background_color = Color(0.108609, 0.127223, 0.21123, 1)
sky = SubResource("Sky_ywn8q")
ambient_light_sky_contribution = 0.39
ambient_light_energy = 2.39
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.108609, 0.127223, 0.21123, 1)
fog_light_energy = 0.41
fog_density = 0.1486
fog_height = 4.05
fog_height_density = 0.4235

[sub_resource type="Animation" id="Animation_wrkij"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(154.6, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3rcc2"]
resource_name = "pan_bg"
length = 35.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(189.92, 33.236, 0), Vector3(-100.933, 33.236, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xe1gs"]
_data = {
"RESET": SubResource("Animation_wrkij"),
"pan_bg": SubResource("Animation_3rcc2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktutk"]
shader = ExtResource("1_sy2q1")
shader_parameter/strength = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y3f17"]
shader = ExtResource("10_x1nn0")
shader_parameter/colorDivisions = 7.0

[node name="Level1" type="Node2D"]
script = ExtResource("1_m6gct")

[node name="EnemySpawner" parent="." instance=ExtResource("1_n3u6k")]

[node name="BossTransition" parent="." instance=ExtResource("2_x532k")]
visible = false

[node name="UiLayer" parent="." instance=ExtResource("3_b1krp")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(225, 400)
texture = SubResource("ViewportTexture_fqdol")

[node name="DeathManager" parent="." instance=ExtResource("1_l8qs7")]

[node name="Bullets" type="Node2D" parent="." groups=["bullet_layer"]]

[node name="Enemies" type="Node" parent="." groups=["enemy_layer"]]

[node name="DieOnHitEnemy" parent="Enemies" instance=ExtResource("5_fa3gg")]
position = Vector2(165, 254)

[node name="DieOnHitEnemy2" parent="Enemies" instance=ExtResource("5_fa3gg")]
position = Vector2(283, 253)

[node name="DieOnHitEnemy3" parent="Enemies" instance=ExtResource("5_fa3gg")]
position = Vector2(221, 209)

[node name="ShootBulletAtPlayerEnemy" parent="Enemies" instance=ExtResource("7_8qpsd")]
position = Vector2(228, 287)

[node name="Player" parent="." instance=ExtResource("1_wrtrg")]
position = Vector2(209, 600)

[node name="PlayerBoundary" type="Node2D" parent="."]

[node name="PlayerBoundaryLeft" type="StaticBody2D" parent="PlayerBoundary"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundary/PlayerBoundaryLeft"]
shape = SubResource("WorldBoundaryShape2D_pilm8")

[node name="PlayerBoundaryTop" type="StaticBody2D" parent="PlayerBoundary"]
position = Vector2(0, 75)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundary/PlayerBoundaryTop"]
shape = SubResource("WorldBoundaryShape2D_ecag8")

[node name="PlayerBoundaryRight" type="StaticBody2D" parent="PlayerBoundary"]
position = Vector2(450, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundary/PlayerBoundaryRight"]
position = Vector2(0, 75)
shape = SubResource("WorldBoundaryShape2D_3v74m")

[node name="PlayerBoundaryBottom" type="StaticBody2D" parent="PlayerBoundary"]
position = Vector2(0, 750)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoundary/PlayerBoundaryBottom"]
shape = SubResource("WorldBoundaryShape2D_k76ff")

[node name="BackgroundViewport" type="SubViewport" parent="."]
size = Vector2i(450, 800)

[node name="WorldEnvironment" type="WorldEnvironment" parent="BackgroundViewport"]
environment = SubResource("Environment_y3p6b")

[node name="Camera3D" type="Camera3D" parent="BackgroundViewport"]
transform = Transform3D(-2.1989e-08, -0.864257, 0.50305, -3.77779e-08, 0.50305, 0.864257, -1, 0, -4.37114e-08, 154.6, 0, 0)
current = true
far = 70.0

[node name="BackgroundMesh" parent="BackgroundViewport" instance=ExtResource("2_ie35k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.16091, -0.404406)

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundViewport"]
libraries = {
"": SubResource("AnimationLibrary_xe1gs")
}
autoplay = "pan_bg"

[node name="Blur" type="ColorRect" parent="BackgroundViewport"]
material = SubResource("ShaderMaterial_ktutk")
offset_right = 450.0
offset_bottom = 800.0

[node name="OrderedDither" type="ColorRect" parent="BackgroundViewport"]
material = SubResource("ShaderMaterial_y3f17")
offset_right = 450.0
offset_bottom = 800.0
