[gd_scene load_steps=16 format=3 uid="uid://l38eatwjev7n"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_4lrlx"]
[ext_resource type="Texture2D" uid="uid://m58arbaj1g4u" path="res://scenes/enemy/enemy1.png" id="2_74ftn"]
[ext_resource type="PackedScene" uid="uid://bcnttpc4vi14i" path="res://scenes/components/health_component/health_component.tscn" id="3_omw1a"]
[ext_resource type="PackedScene" uid="uid://db02bok0g2fif" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="4_qvkwu"]
[ext_resource type="PackedScene" uid="uid://bfus2jct2amu6" path="res://scenes/components/death_component/death_component.tscn" id="5_x6wiw"]
[ext_resource type="AudioStream" uid="uid://7a5uwohbgavl" path="res://scenes/enemy/enemy_explosion.wav" id="6_lwuns"]
[ext_resource type="PackedScene" uid="uid://bj2gsm2yk3ykv" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="7_mg17g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4uu"]
atlas = ExtResource("2_74ftn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pql12"]
atlas = ExtResource("2_74ftn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f072u"]
atlas = ExtResource("2_74ftn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsh6x"]
atlas = ExtResource("2_74ftn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5sb"]
atlas = ExtResource("2_74ftn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8u2nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pql12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f072u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsh6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5sb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mr7vv"]
radius = 20.025

[sub_resource type="CircleShape2D" id="CircleShape2D_0rcn0"]
radius = 15.0

[node name="Enemy" type="Node2D"]
script = ExtResource("1_4lrlx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8u2nu")
autoplay = "default"

[node name="HealthComponent" parent="." instance=ExtResource("3_omw1a")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_qvkwu")]
collision_mask = 1
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_mr7vv")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "animated_sprite") instance=ExtResource("5_x6wiw")]
health_component = NodePath("../HealthComponent")
stream = ExtResource("6_lwuns")
animated_sprite = NodePath("../AnimatedSprite2D")

[node name="HitboxComponent" parent="." instance=ExtResource("7_mg17g")]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_0rcn0")
