[gd_scene load_steps=4 format=3 uid="uid://l38eatwjev7n"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_4lrlx"]
[ext_resource type="Texture2D" uid="uid://cqqx0fnucs4sd" path="res://scenes/enemy/enemy.png" id="1_xkfr0"]
[ext_resource type="PackedScene" uid="uid://bsucvjrkive7c" path="res://scenes/components/move_forward_component/move_forward_component.tscn" id="3_mjecc"]

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("movement_component")]
script = ExtResource("1_4lrlx")
movement_component = NodePath("MoveForwardComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xkfr0")

[node name="MoveForwardComponent" parent="." instance=ExtResource("3_mjecc")]
