[gd_scene load_steps=10 format=3 uid="uid://cdr2nbadf3iaw"]

[ext_resource type="PackedScene" uid="uid://l38eatwjev7n" path="res://scenes/enemy/enemy.tscn" id="1_d8d8p"]
[ext_resource type="PackedScene" uid="uid://cgi03k6n0yj2g" path="res://scenes/enemy/move_forward_enemy/move_forward_enemy.tscn" id="2_0e4jo"]
[ext_resource type="PackedScene" uid="uid://b2vmd6cg3aakl" path="res://scenes/enemy/shoot_bullet_enemy/shoot_bullet_enemy.tscn" id="3_1kylx"]
[ext_resource type="PackedScene" uid="uid://dlur44elqdbkg" path="res://scenes/enemy/die_on_hit_enemy/die_on_hit_enemy.tscn" id="4_g4w8w"]
[ext_resource type="PackedScene" uid="uid://bsucvjrkive7c" path="res://scenes/components/move_forward_component/move_forward_component.tscn" id="5_ysrnn"]
[ext_resource type="Texture2D" uid="uid://cqqx0fnucs4sd" path="res://scenes/enemy/enemy.png" id="6_1lm7k"]
[ext_resource type="PackedScene" uid="uid://de7fdrcgbcp25" path="res://scenes/enemy/move_sideways_enemy/move_sideways_enemy.tscn" id="7_gxau2"]
[ext_resource type="PackedScene" uid="uid://vx85fxunnudo" path="res://scenes/enemy/shoot_bullet_at_player_enemy/shoot_bullet_at_player_enemy.tscn" id="8_ft2i8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_die47"]

[node name="EnemyTest" type="Node"]

[node name="Enemy" parent="." instance=ExtResource("1_d8d8p")]
position = Vector2(86, 26)

[node name="MoveForwardEnemy" parent="." instance=ExtResource("2_0e4jo")]
position = Vector2(163, 28)

[node name="ShootBulletEnemy" parent="." instance=ExtResource("3_1kylx")]
position = Vector2(245, 27)

[node name="DieOnHitEnemy" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("4_g4w8w")]
position = Vector2(346, 29)
movement_component = NodePath("MoveForwardComponent")

[node name="MoveForwardComponent" parent="DieOnHitEnemy" instance=ExtResource("5_ysrnn")]

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(346, 146)
texture = ExtResource("6_1lm7k")

[node name="Area2D" type="Area2D" parent="Wall"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Area2D"]
shape = SubResource("CircleShape2D_die47")

[node name="MoveSidewaysEnemy" parent="." instance=ExtResource("7_gxau2")]
position = Vector2(132, 159)

[node name="ShootBulletAtPlayerEnemy" parent="." instance=ExtResource("8_ft2i8")]
position = Vector2(402, 74)

[node name="FauxPlayer" type="Sprite2D" parent="." groups=["player"]]
position = Vector2(261, 517)
texture = ExtResource("6_1lm7k")
