[gd_scene load_steps=3 format=3 uid="uid://b00lfw0sm8d1b"]

[ext_resource type="AudioStream" uid="uid://1nqns6pahmtj" path="res://scenes/levels/level1/level_1.mp3" id="1_6wovp"]
[ext_resource type="Script" path="res://scenes/autoload/music_manager/music_manager.gd" id="1_g51rp"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_6wovp")
volume_db = -6.0
autoplay = true
bus = &"Music"
script = ExtResource("1_g51rp")
